{
    "name": "SwiftOtter/Sales",
    "description": "This module provides additional features to support SwiftOtter's modules.",
    "version": "1.0.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "SwiftOtter/Base":"*",
        "SwiftOtter/EmailNotifications":"*"
    },
    "authors":[
        {
            "name": "Joseph Maxwell",
            "email": "joseph@swiftotter.com"
        }
    ]
}